{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a high-value lead magnet. By offering a "2026 Canadian AI & Hiring Compliance Checklist," you position LynxHire as a sophisticated partner that protects employers from shifting provincial and federal laws.\
\
You can format this as a clean, 1-page PDF with LynxHire branding.\
\
The 2026 Canadian Hiring Compliance Checklist\
\
Is your recruitment process legally protected under new AI and Transparency laws?\
1. AI Disclosure & Transparency (Provincial Compliance)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Public Disclosure: Does your job posting or careers page explicitly state if AI is used to screen, rank, or filter candidates? (Required in Ontario as of Jan 2026).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Algorithm Explainability: Can you provide a high-level summary of the criteria the AI uses to rank candidates if requested by a regulator?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Human-in-the-Loop: Is there a documented stage where a human reviews AI-recommended candidates before a final decision is made?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 2. Bias Prevention & Fair Access\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Prohibited Filters: Have you removed all "Canadian Experience" requirements from your job descriptions? (Mandatory ban in multiple provinces).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Equity Audit: Has your automated system been tested for "Disparate Impact" (ensuring it doesn't disproportionately filter out protected groups)?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Accessibility: Is your application portal compatible with screen readers and assistive technology (AODA/Accessibility standards)?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 3. Data Privacy & Sovereignty (PIPEDA/AIDA)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Informed Consent: Do you have a clear "Opt-in" for the collection of resumes and biometric data (if using video interviews)?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Data Residency: Do you know if your candidate data is stored on Canadian servers? (Crucial for government contracts and Alberta/BC privacy alignment).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Right to Erasure: Do you have a manual or automated process to delete a candidate's data within 30 days of their request?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 4. Communication & Anti-Spam (CASL)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Explicit Opt-In: Are your "Job Alert" emails sent only to those who have provided a double opt-in?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Physical Address: Does every automated email contain your physical business address and a one-click unsubscribe link?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Founder Note: This checklist is for informational purposes and does not constitute legal advice. For a platform that handles these checks automatically, visit {\field{\*\fldinst{HYPERLINK "http://lynxhire.app/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 LynxHire.app}}.\
\
\
\

\f1 \uc0\u55357 \u56481 
\f0  How to use this for LynxHire:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The "Hook": Put a "Download PDF" button on your wine pairing or ROI tool sites to see if your current audience has business interests.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The "Bridge": At the bottom of the PDF, add: "Tired of manual compliance? LynxHire's Algorithmic Transparency API handles the reporting for you."\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The SEO: Use the term "2026 ESA Compliance Alberta" in the metadata of the download page to catch local business owners searching for the new rules.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}